<!DOCTYPE html>   
<html>   
<head>  
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">   -->
<title> Login Page </title>  
<meta charset="utf-8">
  <meta name="viewport" content=r"width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.container {
  position: absolute;
  text-align: center;
  color: black;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 2; /* Firefox */
}

/* Centered text */
.username {
  position: absolute;
  top: 39.5%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.password {
  position: absolute;
  top: 47%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.btn {
  background-color: blueviolet; /* blueviolet */
  border: black;
  color: #ffffff;
  text-align: center;
  display: inline-flex;
  position: absolute;
  font-size: 16px;
  padding: 5px 80px;
  top: 54%;
  left: 58%;
  transform: translate(-50%, -50%);
}
  </style>
    {% load static %}
    <form action="" method="POST">  
      {% csrf_token %}
      <div class="container">
        <!-- <img src="{% static 'assets/images/logo.png' %}" alt="Snow" > -->
        <img src="{% static 'assets/images/testing.png' %}" style="width: 1300px;height: 1200;">
        <div class="username">
          <!-- <label for="username"><b>Username</b></label> -->
          <!-- <i class="fa fa-user-circle fa-lg" ></i> -->
          <!-- <i class="fas fa-cloud"></i> -->
          <input type="text" placeholder="Enter Username" name="username" required style="width: 165px;height: 35px;">
        </div>
        <div class="password">
          <!-- <i class="fa fa-lock" fa-lg></i> -->
          <input type="text"  placeholder="Enter Password" name="password" required style="width: 165px;height: 35px;">
        </div>
        <button type="submit" class="btn">Login</button>
      </div>
    </form>

      <!-- <div class="top-left">Top Left</div>
      <div class="top-right">Top Right</div>
      <div class="bottom-right">Bottom Right</div> -->
      <!-- <div class="centered">Centered</div> -->
    
    <!-- <div class="container">  
        <div class="row">  
          <div class="col-md-30"></div>  
            {% load static %}
            <div class="imgHolder"></div>
              <img src="{% static 'assets/images/img.png' %}" alt="" style="width: 1300px;height: 1100;">  
              <div class="bg-img">
                <form action="/action_page.php" class="container">
                  <h1>Login</h1>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  
                </form>
              </div>  
        </div> 
    </div>   -->
    <!-- <form action="" method="POST">  
        {% csrf_token %}
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>      -->
   
</html>  